<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hallo Risss</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; /* supaya ada di belakang teks */
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      color: #1d2d44;
    }

    h1 {
      font-size: 28px;
      margin: 0;
      font-weight: bold;
    }

    a {
      margin-top: 8px;
      font-size: 16px;
      color: #1d2d44;
      text-decoration: none;
      font-style: italic;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- Gambar background -->
  <img src="hallo.png" alt="Background" class="background">

  <div class="container">
    <h1>HALLO RISSS</h1>
    <p>kamu baik-baik aja kan?<br>
    aku punya sesuatu buat kamu</p>
    <a href="https://fikarmuhamad.github.io/RDY10-11/" target="_blank">klik di sini dongg</a>
  </div>
</body>
</html>